<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">

    <title>Leilão IRV</title>
</head>
<body class="body ">
    <section class="geralzao">
        <div class="corzinha"> 
            <div class="container1">   
                <button class="buttonmenu"> <b>Menu</b>
                    <div class="flex-item1"> 
                        <a href="https://instagram.com/institutoresgatandovidas?igshid=MmJiY2I4NDBkZg==">Instagram</a>
                    </div>
                </button>
            </div>
        </div>
        <div class="titu-img"> <img id="titu2" src="fundo-t.jpeg" alt="ttt"></div>
        <div class="container2">
            <div class="flex-item5" id="Produto">
                <h5>Bolsa customizada (Vivian Vick) <br> Lançe inicial: 5.000,00 </h5>
            </div>
            <div class="flex-item6" id="Produto">
                <h5>Chapagne Cristal Magnum 2002 <br> Lançe inicial: 6.000,00</h5>
            </div>
            <div class="flex-item7" id="Produto">
                <h5>Fotografia - Nasceu sabendo <br> Lance inicial: 9.000,00</h5>
            </div>
            <div class="flex-item8" id="Produto">
                <h5>Imersão Favela + Gastronomia Pity</h5>
            </div>
            <div class="flex-item9" id="Produto">
                <h5>Bolsa customizada (Vivian Vick) <br> Lançe inicial: 5.000,00</h5>
            </div>
            <div class="flex-item10" id="Produto">
                <h5>Fim de semana Fasano BH <br> Lançe inicial: 3.000,00</h5>
            </div>
            <div class="flex-item11" id="Produto">
                <h5>Brincos Earcuff <br> Lançe inicial: 8.000,00</h5>
            </div>
            <div class="flex-item12" id="Produto">
                <h5>2 Ingressos - Porche Cup <br> Lançe inicial: 1.000,00</h5>
            </div>
            <div class="flex-item13" id="Produto">
                <h5>Vinho Chateau Margaux 2010 <br> Lançe inicial: 1.000,00</h5>
            </div>
            <div class="flex-item14" id="Produto">
                <h5>Vinho Sena 2008 <br> Lançe inicial: 1.000,00</h5>
            </div>
            <div class="flex-item15" id="Produto">
                <h5>Vinho Pêra Manca 2008 (tinto) <br> Lançe inicial: 1.000,00</h5>
            </div>
            <div class="flex-item16" id="Produto">
                <h5>vinho Pêra Manca 2018 (branco) <br> Lançe inicial: 1.000,00</h5>
            </div>
            <div class="flex-item17" id="Produto">
                <h5>Vinho Gaja Spearss 1999 <br> Lançe inicial: 1.000,00</h5>
            </div>
            <div class="flex-item18" id="Produto">
                <h5>Violão Paulo Ricardo <br> Lançe inicial: 1.000,00</h5>
            </div>
            <div class="flex-item19" id="Produto">
                <h5>Vinho Chateau Latife Rothschild 1990 <br> Lançe inicial: 1.000,00</h5>
            </div>  
            <div class="flex-item20" id="Produto">
                <h5>Workchop de impacto social <br> Lançe inicial: 5.000,00</h5>
            </div>  
            <div class="flex-item21" id="Produto">
                <h5>Vinho Luigi Bosca de Sangue 2011 <br> Lançe inicial: 1.000,00</h5>
            </div>  
            <div class="flex-item22" id="Produto">
                <h5>Vinho Grand Vin de Leoville - Recolte 1989 <br> Lançe inicial: 1.000,00</h5>
            </div>  
            <div class="flex-item23" id="Produto">
                <h5>Vinho Campogiovanni 2003 <br> Lançe inicial: 1.000,00</h5>
            </div>  
            <div class="flex-item24" id="Produto">
                <h5>Vinho Brunello Di Montalcino 2003 <br> Lançe inicial: 1.000,00</h5>
            </div>  
            <div class="footer">
        <h3>Feito por <b>Caique Pires</b> aluno do curso de desenvolvimento web Soulcode - IRV  ® </h3>
    </div>
    </section>
  

</body>
</html>